eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
spring.application.name=test-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}